@import "../node_modules/font-awesome/less/font-awesome";
@import "../node_modules/bootstrap/less/bootstrap";
@import "../node_modules/jquery-ui-twbs-less/less/jquery.ui.variables.less";
@import "../node_modules/jquery-ui-twbs-less/less/jquery.ui.core.less";
@import "../node_modules/jquery-ui-twbs-less/less/jquery.ui.button.less";
@import "../node_modules/jquery-ui-twbs-less/less/jquery.ui.resizable.less";
@import "../node_modules/jquery-ui-twbs-less/less/jquery.ui.dialog.less";
@import "../node_modules/jquery-ui-twbs-less/less/jquery.ui.theme.less";

@icon-font-path: "fonts/";
@fa-font-path: "fonts";
@ui_imagesDir: "images";

.ui-dialog {
    .ui-dialog-titlebar {
        .ui-dialog-titlebar-close {
        font-size: 0;
        margin-right: 10px;
        margin-top: 7px;
        }
    }
    .ui-dialog-content {
        margin-right: 0;
    }
    .ui-resizable-se {
        right: 0;
        position: absolute;
        cursor: se-resize;
    }
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

#file-picker {
    position: absolute;
    top: -50px;
}
#loader {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-attachment: fixed;
    background-image: url("images/loading.svg");
    background-position: center center;
    background-repeat: no-repeat;
    background-color: rgba(255, 255, 255, 0.2);
    display: none;
    z-index: 65535;
}

body.busy {
    overflow: hidden;
    #loader {
        display: block;
    }
}

#nav {
    border-bottom: 3px outset #ddd;
}
#main {
    min-height: 100%;
    height: 100%;
    box-sizing: border-box;
    padding: 50px 0 0 0;
    border: 3px inset #ddd;
    background-color: #777;
}

.base-view {
    z-index: 0;
    &.current {
        z-index: 1;
    }
    display: inline-block;
    position: relative;
    .panel-heading {
        padding: 5px 30px 5px 10px;
        cursor: move;
        .base-view-name {
            white-space: nowrap;
            input[type="text"].form-control {
                height: auto;
                padding: 0px 6px;
                margin-top: -1px;
                margin-bottom: -1px;
            }
        }
        .base-view-close {
            margin-right: -25px;
            float: right;
            right: 0;
        }
    }
    .panel-body {
        padding: 5px;
        .btn {
            margin: 0 5px;
        }
    }
}
.operator-view {
    .operator-dropzone {
        min-width: 80px;
        min-height: 38px;
        border: 2px dashed #ddd;
        float: left;
        margin-left: 10px;
        &:first-child {
            margin-left: 0;
        }
        &.ui-droppable-hover {
            border-color: #0087F7;
        }
    }
    .panel-footer {
        min-height: 54px;
        .btn {
            margin-left: 15px;
        }
    }
}
.translations-view-in-operator {
    border: 1px solid @panel-primary-border;
    background-color: @panel-primary-heading-bg;
    border-radius: @panel-border-radius;
    color: @panel-primary-text;
    padding: 5px 10px;
    cursor: move;
}

.ui-dialog textarea.translations-contents {
    width: 100%;
    box-sizing: border-box;
    resize: none;
    padding: 5px;
    white-space: pre;
    overflow: auto;
    font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
}

#github-link {
    display: block;
    width: 300px;
    position: fixed;
    right: -100px;
    top: 40px;
    z-index: 1031;
    background-color: #aa0000;
    border: groove 2px #c14f4f;
    text-align: center;
    color: #fff;
    .rotate(45deg);
    .opacity(0.6);
    &:hover {
        text-decoration: none;
        .opacity(1);
    }
}

table.stats-table {
    margin-bottom: 0;
    tbody tr.stats-section th, tbody tr.stats-section td {
        border-top-width: 2px;
        border-top-color: darken(@table-border-color, 20%);
    }
}